v5.6.2404.10309 (Beta 10)
01)【新增】x64 版本，兼容性和运行效率更高；
02)【新增】x64/x86 自适应（须两种位宽主程序同时存在）；
03)【新增】Win10/11 自动隐藏“跨境传输”通知；
04)【新增】EDSRv4 支持万能驱动 8 系列搜索（无论解压或ISO格式）；
05)【新增】对于常见封装错误给予解决方案和建议（一阶段）；
06)【修正】图片库加载方式；
07)【修正】资源库加载方式；
08)【修正】菜单按钮下快捷访问 url 到新站新链接；
09)【修正】当启用 x64 主程序时, 版本信息页面显示 x64 标志；
10)【修正】新版 UI 库（同万能驱动 8）；
11)【修正】列表页空项目加载 Bug；
12)【修正】对于一阶段错误日志的保存仅保留 setuperr.log；
13)【修正】版本为 Plus，版本号 5.6，授权时间 2024 年；
14)【其他】其他未列出的细节修正。

v5.5.2212.10263 (Release 2)
01)【修正】防篡改机制兼容某些“特殊”软件；
02)【修正】授权时间至 2023 年；
03)【其他】其他未列出的细节修正。

v5.5.2208.10261 (Beta 9)
01)【新增】主程序数字签名；
02)【修正】首次初始化时，二阶段“部署”选项卡计算机名选项，前缀模式时没有默认前缀的 BUG；
03)【修正】自动创建用户功能，允许创建空密码的用户，且没有密码到期期限；
04)【修正】开启 Administrator 用户的方法；
05)【修正】页面文件手动指定到固定盘符时（非自动检测盘符），未生效的 BUG；
06)【其他】其他未列出的细节修正。

v5.5.2206.10251 (Beta 8)
01)【新增】计算机名命名模式“[前缀][日期][随机]”和“[前缀][随机]”，无“-”；
02)【新增】电源方案“卓越性能”；
03)【新增】无人值守配置项目 HideOnlineAccountScreens，用以在 OOBE 时隐藏网络账户登录界面；
04)【修正】封装配置文件采用 SQLite 数据库方式保存，并优化存储方式；
05)【修正】部署配置文件采用 SQLite 数据库方式保存；
06)【修正】部署配置数据加密方式，进一步提高防篡改能力；
07)【修正】封装和部署配置数据格式为 Json 方式（不兼容以往数据）；
08)【修正】配置数据历史于主 UI 的展示方式；
09)【修正】将记录开始菜单/任务栏/输入法、应用关联的功能拆分为单独选项（以往包含于“将当前用户配置用于所有用户”）；
10)【修正】浏览打开文件或文件夹时，上一次的浏览位置没有被记录的问题；
11)【修正】列表型数据的存储与加载方式；
12)【修正】临时目录创建方式，并在程序运行期间隐藏临时目录；
13)【修正】当发生封装错误时，自动将系统错误日志复制到 Debug 目录；
14)【修正】第二阶段装载与卸载目标系统注册表的方法流程；
15)【修正】OEMLogo 与 Windows 10 不显示的问题；
16)【修正】当开启网络设置功能且遇到目标计算机无网卡（或网卡未识别）时报错的问题；
17)【修正】部署插件运行时，部署背景未随分辨率变化而变化的问题；
18)【修正】WimLib 资源加载方式；
19)【修正】SQLite 资源加载方式；
20)【修正】首次进桌面调出设备管理器时弹出确认框的问题；
21)【优化】部署配置数据读取速度；
22)【优化】部分错误提醒；
23)【其他】其他未列出的细节修正。

v5.5.2202.10192 (Beta 7)
01)【修正】二阶段 OEM 信息设置中，注册用户/注册组织与一阶段不同时未被优先采用的 BUG；
02)【修正】在进入封装之前即检测 sysprep.exe 的存在性；
03)【修正】MAC-IP 列表当项目只有一个时导出为文件失败的 BUG；
04)【修正】用户目录转移时检测目标盘符是否为本地硬盘分区以及剩余空间是否足够的判定；
05)【修正】用户目录转移联动页面文件转移所可能占用的空间的判定；
06)【修正】当 IP 设置为 DHCP 模式时，与 MAC-IP 功能引起冲突的问题；
07)【修正】软件信息显示方式；
08)【修正】系统优化功能代码逻辑；
09)【修正】系统优化功能部分注册表类功能未生效的 BUG；
10)【其他】其他未列出的细节修正。

v5.5.2201.10179
01)【新增】Windows 11 开始菜单部署后保持封装前基本状态的功能（初步解决）；
02)【新增】Windows 10/11 自动清空“最近使用”列表的功能；
03)【新增】MAC 转 IP 列表支持从文件导入导出的功能；
04)【新增】检测部署控制进程是否被第三方修改，并可选是否提示用户；
05)【修正】代码库包含关系；
06)【修正】到期时间不再于“关于”中显示，可使用参数 /EndDate 查看到期时间及相关说明；
07)【修正】到期时间判定函数执行方式；
08)【修正】授权时间到 2022 年；
09)【修正】二阶段【网络】 MAC 转 IP 模块 UI 细节；
10)【修正】网络设置功能代码，使更完善；
11)【修正】网络设置功能打开且 IP 信息等为空时，导致 Windows 7 网络手动设置时出现故障的 BUG；
12)【修正】封装失败时的错误提示语句；
13)【修正】一阶段部分功能获取当前系统信息的方式；
14)【修正】Windows 11 任务栏系统图标（小组件、任务视图）默认为“显示”（同系统默认值）；
15)【修正】二阶段【系统】清理目标系统设备信息的功能，使更完善，并解决 Windows 7 使用此功能后网络模块不正常的 BUG；
16)【修正】二阶段部署控制相关注册表键值类型不正确的问题（实际并不影响功能）；
17)【修正】OEM 信息的写入方式，修正 Beta 6 版本制造商等信息不能正常显示的 BUG；
18)【修正】部署前调用的程序可能会被部署插件遮挡的 BUG；
19)【修正】当驱动解压目录为 C:\Dirvers，删除时不再将其放入回收站；
20)【修正】当驱动解压目录处于“危险”目录中时（形如 Windows 目录），不执行删除操作，避免误删；
21)【修正】一阶段创建无人值守配置文件时部分项目的默认值，并修正 2 处逻辑异常；
22)【修正】配置数据读取方法；
23)【修正】Beta 6 中将 IE11 首页默认值意外更改的问题；
24)【未解决】Chrome 配置文件在部署后被还原的问题大致上归于其安全机制，暂无良策；
25)【其他】其他未列出的细节修正。

v5.5.2110.10144 (Beta 6)
01)【新增】对 Windows 11 和 Windows Server 2022 的识别；
02)【修正】使用 SK.Au3Lib v3 代码库；
03)【修正】整体代码结构，重构整体逻辑；
04)【修正】将独立功能模块化、库化；
05)【修正】停用外置功能模块，整合至主程序；
06)【修正】资源文件存储与装载方式；
07)【修正】配置文件存储与装载方式（不兼容旧版配置文件）；
08)【修正】微调主 UI 细节；
09)【修正】当步骤 UI 包含 ListView 型控件并退出时的短暂闪屏 Bug；
10)【修正】数据缓存方式，使更准确；
11)【修正】系统信息读取与引用方法；
12)【修正】应用默认关联的保存与应用到新用户的方法；
13)【修正】语言系统（输入法等）保存与应用到新用户的方法；
14)【修正】当启用 OOBE 且手动创建用户时，封装前的输入法无法应用于此新建用户的 Bug；
15)【修正】任务栏、开始菜单保存与应用到新用户的方法；
16)【修正】Win11 任务栏项目的保存方法；
17)【修正】Win10 云应用商店重初始化导致的开始菜单重置问题；
18)【修正】部署控制程序整合至主程序；
19)【修正】无人值守配置文件创建方法；
20)【修正】映像备份功能直接调用 WimLib 完成，不经过子程序调用；
21)【修正】OEM 信息“生产厂家”与“网站支持”项目对 Win10+ 系统的启用方式；
22)【修正】系统还原功能的开启与关闭通过无人值守配置文件实现；
23)【修正】用户目录转移功能的方法，解决某些系统补丁导致的转移不成功问题，并增强兼容性；
24)【修正】网络设置类功能代码逻辑；
25)【修正】部署调用，路径扩展支持大多数系统环境变量（如 %SYSTEMDRIVE%、%WINDIR% 等）；
26)【修正】部署调用自定义环境变量调整增加 %HD%（硬盘分区）、%UD%（同原 %UDisk%）、%CD%（同原 %CDRom%）；
27)【修正】进桌面后各部署任务执行顺序；
28)【修正】一阶段封装、二阶段保存设置时的提醒方式；
29)【修正】一阶段封装、二阶段保存设置后重启或关机有倒计时提醒；
30)【修正】Tip 型提醒对 Win11 的兼容性；
31)【修正】部署插件整合至主程序；
32)【修正】映像功能整合至主程序；
33)【取消】一阶段【封装】“域”相关功能（待后续更新）；
34)【取消】二阶段【部署】“一键运行库”自动搜索与运行的配置项；
35)【取消】二阶段【部署】“自动创建宽带连接”和“清理 AutoRun 病毒”等非常用项目；
36)【取消】二阶段【任务】对 .au3、.a3x 脚本文件的支持；
37)【取消】原设首页选项及功能；
38)【取消】原软件推荐选项及功能；
39)【更新】万能驱动搜索与运行功能至 v3，提高搜索与识别能力；
40)【更新】WimLib 至 1.13.4 版；
41)【更新】编译器；
42)【未解决】Win11 开始菜单用户个性化设置的保存；
43)【未解决】Win10+ 进入桌面调用设备管理器时被弹出确认提示框；
44)【其他】其他未列出的细节修正。

v5.19.802.282 (Release 1)
01)【新增】对 Windows Server 2019 的识别；
02)【修正】转移用户目录设置为磁盘根目录时（如D:\），自动添加 Users 子目录；
03)【修正】镜像备份的误报问题（错误代码：0）；
04)【修正】关闭“用户账户控制（UAC）”仅用于管理员账户；
05)【修正】当 Win10 开启 UAC 时未将安全等级设置为默认的问题；
06)【修正】系统信息显示方式；
07)【其他】其他未列出的细节修正。

v5.19.715.279 (Beta 5)
01)【新增】x64主程序模块；
02)【新增】启动引导程序，自动判断启用x86或x64主程序模块；
03)【新增】Hash功能，自动校验文件正确性；
04)【修正】输入法保存方法；
05)【修正】任务栏保存方法，无需二次进桌面生效；
06)【修正】开始菜单保存方法，磁贴位置与功能项保存更完善；
07)【修正】默认关联保存方法（Win10）；
08)【修正】二阶段用户设置页面“开启OOBE”选项描述为“创建新用户”，便于理解；
09)【修正】选项：首次进桌面部署完成后提示重启，默认为不选中；
10)【修正】关于页面显示当前程序位宽；
11)【取消】二阶段关于任务栏/输入法/开始菜单/默认关联的设置项（因方法变更这些功能已不在第二阶段执行）；
12)【取消】选项：禁用WIN10隐私设置，改为默认执行；
13)【取消】选项：禁用IE初始化向导，改为默认执行；
14)【更新】库文件；
15)【更新】编译方法；
16)【其他】其他未列出的细节修正。

v5.19.625.270 (Beta 4)
01)【新增】部署插件：ES5 简约部署环境；
02)【新增】ES5 简约部署环境插件子模式“极简模式”；
03)【新增】映像备份剩余时间显示；
04)【新增】追加备份映像时，如果子映像名已经存在于映像文件中，自动添加后缀以避免备份出错；
05)【新增】首次进桌面提示“不要关闭或重启计算机”直至部署任务全部结束；
06)【修正】映像备份功能逻辑，使更完善；
07)【修正】映像备份功能 ESD 图标显示；
08)【修正】映像追加备份参数；
09)【修正】默认用户输入法方式的保存策略；
10)【修正】x86 系统信息的文字表达错误（不影响实际功能）；
11)【修正】首次进桌面自动重启意外导致个别进程未正常结束的问题；
12)【修正】仅开启部署背景时，显示 Windows 部署文本；
13)【修正】系统部署信息读取方法；
14)【修正】启用 Administrator 的时间点；
15)【修正】进桌面右下角弹出信息显示样式；
16)【修正】因DISM组件问题造成的Beta3版本中 Windows 10 保存默认应用关联功能失效的问题；
17)【优化】系统部署结束时部署程序的退出策略；
18)【优化】部署插件进度显示策略；
19)【更新】RunCMD 模块；
20)【更新】WimLibGUI 模块；
21)【其他】其他未列出的细节修正。

v5.19.523.265 (Beta 3)
01)【新增】ESD 镜像备份功能，可将系统直接备份为 ESD 镜像；
02)【新增】镜像备份过程以图形界面显示进度；
03)【修正】当开启“设置网络”但未填写IP数据时，进入桌面手动更改IP引发蓝屏的问题；
04)【修正】任何浏览/选定系统盘文件操作后，导致镜像备份被意外中断的问题；
05)【修正】“创建宽带连接”、“清理 AutoRun 病毒”、“清理部署残留文件”功能为默认不选中；
06)【修正】“清理部署残留文件”功能为彻底删除，不再放入回收站；
07)【修正】当任务调用执行时，将其工作目录设置为其所在目录（同ES4）；
08)【修正】镜像备份优化策略；
09)【其他】其他未列出的细节修正。

v5.19.426.237 (Beta 2)
01)【新增】部分功能选项：
        部署页面：
        - 首次进桌面提示用户重启计算机
        - 自动清理系统部署所可能残留的无用文件
        系统页面：
        - 恢复输入法设置
        - 恢复任务栏布局
        - 恢复默认应用关联
        - 恢复开始菜单布局
        - 禁止OOBE时弹出隐私设置页面
        - 禁止IE首次运行时弹出向导
02)【新增】首次进桌面提示用户重启计算机功能；
03)【新增】自动清理系统部署残留文件功能；
04)【修正】手动添加的输入法注册表子项无法被记录的问题：
        - Windows 7 简体中文系统仅保留英文输入法
        - Windows 10 使用小鱼儿教程仿Win7输入法
05)【修正】创建“宽带连接”快捷方式为静默执行；
06)【取消】取消万能驱动/运行库 “运行后删除”功能；
07)【其他】其他未列出的细节修正。

v5.19.415.233 (Beta 1)
01)【修正】二阶段用户设置页面，用户列表于个别条件下被意外禁用的问题；
02)【修正】任务栏记录/恢复策略；（第二次进系统时生效）
03)【修正】盘符理顺功能个别条件下未被正常加载的问题；
04)【其他】调整部分功能代码的执行逻辑。

v5.19.413.230
01)【修正】二阶段用户设置页面，取消【手动创建用户】【自动创建用户】选项，改为自动判断；
        - 开启OOBE+设置用户列表=OOBE时自动创建用户
        - 开启OOBE+未设置用户列表=OOBE时手动创建用户
02)【修正】Windows 10 输入法保存相关问题
03)【修正】Windows 7 输入法保存相关问题
04)【修正】一体化部署环境，背景图片个别条件下不能全屏的问题；
05)【修正】多硬盘时，当系统安装于第二硬盘（系统认为的第二硬盘）盘符顺序不正常的问题；
06)【修正】非简体中文系统下意外报错退出的问题；
07)【修正】IE初始化向导未被正常禁用的问题；
08)【修正】万能驱动7搜索程序，部署中未搜索到驱动时弹窗提醒于10秒后自动关闭；
09)【修正】运行库搜索程序，部署中未搜索到驱动时弹窗提醒于10秒后自动关闭；
10)【更新】编译器；
11)【其他】其他未列出的细节修正。

v5.19.329.222 (Preview 2)
01)【新增】Windows 10 输入法设置保存/恢复功能；
02)【新增】二阶段系统设置，“[前缀]-[随机]”计算机名模式；
03)【新增】二阶段任务设置，PowerShell 脚本的调用支持；
        - 请手动设置.ps1脚本执行权限，基于安全考虑ES5不主动修改此权限
        - 对于不支持 PowerShell 的 Windows 版本此功能无效
04)【修正】输入法保存策略；
05)【修正】进桌面删除万能驱动7已解压驱动不彻底的问题；
06)【修正】二阶段其他设置，追加映像时提示“是否覆盖”的文本描述问题；
07)【修正】退出设置阶段时，提示框“当前设置不会被保存”右侧多了一个括号的文字描述问题；
08)【修正】首次登陆时弹出的“object failed”错误导致正常进程被意外终止的问题；
        - ES5部分功能需调用相关系统对象，精简/优化/关闭这些对象将导致功能无效
        - 此问题未于原版系统中测出
09)【修正】C:\Sysprep目录删除方式，减少不能被自动删除的几率；
10)【修正】运行完毕后退出/重启/关机功能对应关系BUG；
11)【修正】由于部分设备无法在安装驱动后立即启用所导致的系统休眠关闭失败问题；
12)【修正】VMware部分虚拟机不支持休眠功能时，关闭休眠功能引起的卡机问题；
13)【修正】盘符理顺功能的执行问题；
14)【修正】一阶段封装失败时，部分条件下未报错而直接退出主程序的问题；
15)【修正】部署信息未正确写入注册表的问题；
16)【修正】二阶段MAC-IP选项重复操作导致异常退出的问题；
17)【修正】一体化部署环境插件，个别条件下未自动全屏的问题；
18)【修正】一体化部署环境插件，个别条件下分区容量显示不正常的问题；
19)【更新】编译器；
20)【其他】其他未列出的细节修正。

v5.19.317.212 (Preview 1)
01)【修正】版本信息显示方式及内容，显示版本类型（如Preview/Beta/RC/Final）；
02)【修正】清理驱动信息、开启系统 AHCI/NVME 驱动选项的默认值；
03)【修正】用户设置界面的一处文本书写错误；
04)【修正】其他细节问题。

v5.19.312.211
01)【重制】用户交互界面，界面更加直观易操作；
02)【新增】一键封装模式，对新人更友好，对熟手更便捷；
03)【新增】封装配置文件加密保存；
04)【新增】部署配置文件加密保存，防篡改；
05)【新增】对 Windows 界面语言的设置项目，支持多语言系统；
06)【新增】对域OU的配置，形如：OU=MyOu,DC=MyDom,DC=MyCompany,DC=com；
07)【新增】设置桌面壁纸，即便是OOBE时建立的新用户亦可自动使用此壁纸；
08)【新增】对 Windows 10 锁屏壁纸的修改功能；
09)【新增】ES5一体化部署环境；
10)【新增】万能驱动7自动搜索功能，无需手动指定万能驱动位置，自动搜索+运行；
11)【新增】一键运行库自动搜索功能，无需手动指定一键运行库位置，自动搜索+运行；
12)【新增】系统设置页面，可修改目标系统更多功能选项；
13)【新增】系统还原开关（开启/关闭）；
14)【新增】系统休眠开关（开启/关闭）；
15)【新增】电源方案选择项，可选电源方案，亦可手写电源方案ID；
16)【新增】关闭屏幕时间设置（可分别设置连接电源和连接电池的情况）；
17)【新增】进入休眠时间设置（可分别设置连接电源和连接电池的情况）；
18)【新增】小键盘开启方式选项（默认/开/关/自动）；
19)【新增】系统菜单等待时间设置项；
20)【新增】开启系统自带 AHCI/NVME 驱动服务的功能；
21)【新增】彻底清理源系统驱动信息的功能，驱动卸载更彻底；
22)【新增】盘符理顺功能，防止 Windows 10 将U盘设置为D盘等类似问题；
23)【新增】转移用户目录功能，并提供“目标盘符不存在时”与“目标位置用户目录已存在时”的处理策略；
24)【新增】虚拟内存转移功能，可指定或自动搜索非系统盘符，并可指定或自动设置虚拟内存大小；
25)【新增】全新的阶段2用户配置界面；
26)【新增】在阶段2设置是否开启OOBE、手动/自动创建用户，可在不重新执行阶段1的条件下调整用户；
27)【新增】在阶段2设置是否开启 Administrator 用户，可在不重新执行阶段1的条件下调整内置管理员的使用方式；
28)【新增】避免产生 Administrator.[随机字串] 目录的功能；
29)【新增】在阶段2设置用户自动登录，可在不重新执行阶段1的条件下调整自动登录方式；
30)【新增】MAC转IP功能，写入策略后可自动根据MAC设置IP，局域网系统部署好帮手；
31)【新增】映像自动备份功能，阶段2完成后可直接将系统备份为映像文件；
32)【新增】任务栏保存功能；
33)【新增】Windows 10 开始菜单布局保存功能；
34)【新增】Windows 10 软件关联设置保存功能；
35)【新增】Windows 10 禁止在OOBE时弹出隐私设置界面；
36)【新增】阻止首次进系统时弹出的网络位置设置界面；
37)【修正】部署背景设置方式，使更直观；
38)【修正】系统信息获取方式，信息读取更加精准；
39)【修正】配置文件保存方式，配置保存更加全面；
40)【修正】配置文件对非纯文本/二进制文件的保存方式，真正做到一份配置文件记录所有信息；
41)【修正】系统优化界面优化项目显示方式；
42)【修正】万能驱动7自动搜索算法；
43)【优化】OEM设置页面，对信息/图片的设置更加直观；
44)【优化】分辨率设置项目；
45)【优化】部署任务设置界面，提高可操作性；
46)【优化】IP设置界面，更易于操作；
47)【优化】IP地址设置算法；
48)【优化】网络位置设置算法；
49)【取消】自定义注册表优化子功能；
50)【取消】自定义服务优化子功能；
51)【取消】多部署背景模式；
52)【取消】部署进度条、部署侧边栏（待重开发）；
53)【取消】阶段2部署设置项目与阶段1重复的部分；
54)【取消】阶段1的用户配置页面，转移至阶段2，使用户配置更加灵活；
55)【取消】阶段2的工作组/域/网络位置设置功能，与阶段1功能重复；
56)【更新】整体代码构架；
57)【更新】编译器；
58)【其他】其他未列出的细节修正。




